{
  "name": "rds-logger",
  "version": "0.0.1",
  "description": "write rds instance logs to elasticsearch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knizami/rds-logger.git"
  },
  "author": "Khurram Nizami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knizami/rds-logger/issues"
  },
  "homepage": "https://github.com/knizami/rds-logger#readme",
  "dependencies": {
    "async": "^2.3.0",
    "aws-sdk": "^2.31.0"
  },
  "engine": "node >= 6.1.0"
}
